[gd_scene load_steps=6 format=3 uid="uid://c3u8x4o4lb8qd"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_iua7b"]
[ext_resource type="Texture2D" uid="uid://ct00pugwxst8o" path="res://Assets/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="1_owsyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq06j"]
atlas = ExtResource("1_owsyb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_whs0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq06j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj8ym"]
radius = 7.0

[node name="arrow" type="CharacterBody2D"]
script = ExtResource("1_iua7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whs0l")

[node name="attack_area_collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area_collision"]
position = Vector2(25, 3)
shape = SubResource("CircleShape2D_oj8ym")

[connection signal="body_entered" from="attack_area_collision" to="." method="_on_attack_area_collision_body_entered"]
