[gd_scene load_steps=62 format=3 uid="uid://b6gbhgigr7eyb"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_0hnfv"]
[ext_resource type="Texture2D" uid="uid://bc5h8rh5e1r66" path="res://Assets/Boss/flatten_character.png" id="1_7v1kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xx7u"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbne"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wab5m"]
atlas = ExtResource("1_7v1kq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7klrx"]
atlas = ExtResource("1_7v1kq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbm3o"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u57"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafsk"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4v6"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6nm"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrne"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjklk"]
atlas = ExtResource("1_7v1kq")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkide"]
atlas = ExtResource("1_7v1kq")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pde"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbce8"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02cm"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7sn"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlskj"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mpav"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjigf"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3eoo"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtc3"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl78v"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgibm"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqq2"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a6w"]
atlas = ExtResource("1_7v1kq")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjvi"]
atlas = ExtResource("1_7v1kq")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8yk"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgija"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jc1"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srpk"]
atlas = ExtResource("1_7v1kq")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragml"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wki"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2fs"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc446"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8120"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6jg"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr7u"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ncb"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckuk"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oju"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1h4"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shd3x"]
atlas = ExtResource("1_7v1kq")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvqi"]
atlas = ExtResource("1_7v1kq")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajgs0"]
atlas = ExtResource("1_7v1kq")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0ic"]
atlas = ExtResource("1_7v1kq")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spibg"]
atlas = ExtResource("1_7v1kq")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eox6"]
atlas = ExtResource("1_7v1kq")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruavj"]
atlas = ExtResource("1_7v1kq")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_icu3r"]
atlas = ExtResource("1_7v1kq")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8pf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wab5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbm3o")
}],
"loop": false,
"name": &"golem_dash",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mpav")
}],
"loop": false,
"name": &"golem_dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3eoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl78v")
}],
"loop": true,
"name": &"golem_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2a6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgija")
}],
"loop": false,
"name": &"golem_laser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6jg")
}],
"loop": false,
"name": &"golem_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shd3x")
}],
"loop": false,
"name": &"golem_projectile",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajgs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icu3r")
}],
"loop": true,
"name": &"golem_shield",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwq7i"]
size = Vector2(28, 61.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbixo"]
size = Vector2(20, 10.2667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtc5f"]
size = Vector2(20, 10.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_igcr5"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_h5wp5"]
radius = 696.001

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1hcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8gk6"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7vqh"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu4mx"]
bg_color = Color(1, 1, 0, 1)

[node name="boss" type="CharacterBody2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_0hnfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b8pf6")
animation = &"golem_idle"
autoplay = "golem_idle"

[node name="attack_area_collision" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/attack_area_collision"]
position = Vector2(22.8, 0.399998)
shape = SubResource("RectangleShape2D_iwq7i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/attack_area_collision"]
position = Vector2(-1.2, 27.5333)
shape = SubResource("RectangleShape2D_cbixo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatedSprite2D/attack_area_collision"]
position = Vector2(-1.2, -26.8)
shape = SubResource("RectangleShape2D_qtc5f")

[node name="body_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igcr5")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_h5wp5")

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="health_bar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -94.0
offset_top = -102.0
offset_right = 110.0
offset_bottom = -92.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e1hcy")
theme_override_styles/fill = SubResource("StyleBoxFlat_b8gk6")
max_value = 1000.0
value = 600.0
show_percentage = false

[node name="damage_bar" type="ProgressBar" parent="health_bar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f7vqh")
theme_override_styles/fill = SubResource("StyleBoxFlat_uu4mx")
max_value = 1000.0
value = 700.0
show_percentage = false

[node name="damage_timer" type="Timer" parent="health_bar"]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AnimatedSprite2D/attack_area_collision" to="." method="_on_attack_area_collision_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="health_bar/damage_timer" to="." method="_on_damage_timer_timeout"]
