[gd_scene load_steps=3 format=3 uid="uid://tdgvwf061pcb"]

[ext_resource type="PackedScene" uid="uid://br2ijn5u1puis" path="res://Scenes/protagonist.tscn" id="1_fofuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lsqu"]
radius = 34.7131

[node name="Game" type="Node2D"]

[node name="Protagonist" parent="." instance=ExtResource("1_fofuk")]
position = Vector2(2, -12)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(87, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5lsqu")
