[gd_scene load_steps=20 format=3 uid="uid://c3edtc0y70w3c"]

[ext_resource type="Script" path="res://Scripts/laser_beam.gd" id="1_06jlx"]
[ext_resource type="Texture2D" uid="uid://uviiajiybrue" path="res://Assets/Boss/weapon PNG/Laser_sheet.png" id="1_ep03p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83jto"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 0, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyey"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ivy"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2w8x"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnpl"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40kl"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 500, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlfi"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 600, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7lo"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 700, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20vv"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 800, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6so1t"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 900, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31rj"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 1000, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkc2"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 1100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnc3s"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 1200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14od0"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 1300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqit3"]
atlas = ExtResource("1_ep03p")
region = Rect2(0, 1400, 300, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2w8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6so1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14od0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqit3")
}],
"loop": false,
"name": &"beam",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_583i3"]
size = Vector2(660, 80)

[node name="laser_beam" type="CharacterBody2D"]
z_index = 6
y_sort_enabled = true
script = ExtResource("1_06jlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ya4fg")
animation = &"beam"
autoplay = "beam"
frame = 10
frame_progress = 0.555001
offset = Vector2(97, 17)

[node name="attack_area_collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area_collision"]
position = Vector2(288, 3)
shape = SubResource("RectangleShape2D_583i3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="attack_area_collision" to="." method="_on_attack_area_collision_body_entered"]
