[gd_scene load_steps=46 format=3 uid="uid://br2ijn5u1puis"]

[ext_resource type="Texture2D" uid="uid://ppal275oky4v" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_fchcs"]
[ext_resource type="Script" path="res://Scripts/protagonist.gd" id="1_k8e0m"]
[ext_resource type="Texture2D" uid="uid://gmfav5nqmgix" path="res://Assets/Factions/Knights/Troops/Dead/Dead.png" id="3_c6q8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g08ea"]
atlas = ExtResource("1_fchcs")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwarj"]
atlas = ExtResource("1_fchcs")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wba0"]
atlas = ExtResource("1_fchcs")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddsa"]
atlas = ExtResource("1_fchcs")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bpr"]
atlas = ExtResource("1_fchcs")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_namgy"]
atlas = ExtResource("1_fchcs")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjqi"]
atlas = ExtResource("1_fchcs")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf21"]
atlas = ExtResource("1_fchcs")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqm2j"]
atlas = ExtResource("1_fchcs")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropdo"]
atlas = ExtResource("1_fchcs")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmj6"]
atlas = ExtResource("1_fchcs")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gel5i"]
atlas = ExtResource("1_fchcs")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_evn3o"]
atlas = ExtResource("3_c6q8u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dla"]
atlas = ExtResource("3_c6q8u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyblw"]
atlas = ExtResource("3_c6q8u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6uhj"]
atlas = ExtResource("3_c6q8u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s303g"]
atlas = ExtResource("3_c6q8u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsge"]
atlas = ExtResource("3_c6q8u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7cy"]
atlas = ExtResource("3_c6q8u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2sg"]
atlas = ExtResource("3_c6q8u")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0vs"]
atlas = ExtResource("3_c6q8u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxfi"]
atlas = ExtResource("3_c6q8u")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg4o"]
atlas = ExtResource("3_c6q8u")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxue"]
atlas = ExtResource("3_c6q8u")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xu7"]
atlas = ExtResource("3_c6q8u")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cot7l"]
atlas = ExtResource("3_c6q8u")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5f25"]
atlas = ExtResource("1_fchcs")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s2u"]
atlas = ExtResource("1_fchcs")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8t1"]
atlas = ExtResource("1_fchcs")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pw6"]
atlas = ExtResource("1_fchcs")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51vj"]
atlas = ExtResource("1_fchcs")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x84x"]
atlas = ExtResource("1_fchcs")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwt1"]
atlas = ExtResource("1_fchcs")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f831"]
atlas = ExtResource("1_fchcs")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4q7"]
atlas = ExtResource("1_fchcs")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ss0v"]
atlas = ExtResource("1_fchcs")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqery"]
atlas = ExtResource("1_fchcs")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4ju"]
atlas = ExtResource("1_fchcs")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a6hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namgy")
}],
"loop": false,
"name": &"knight_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gel5i")
}],
"loop": false,
"name": &"knight_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5dla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6uhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s303g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cot7l")
}],
"loop": false,
"name": &"knight_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5f25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x84x")
}],
"loop": true,
"name": &"knight_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ss0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4ju")
}],
"loop": false,
"name": &"knight_running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok3tt"]
size = Vector2(56, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_ls0kv"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54k3u"]
size = Vector2(35, 42)

[node name="Protagonist" type="CharacterBody2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_k8e0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5a6hd")
animation = &"knight_attack_2"
autoplay = "knight_idle"

[node name="area_collision" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="attack_collision" type="CollisionShape2D" parent="AnimatedSprite2D/area_collision"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_ok3tt")

[node name="protagonist_body_collision" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ls0kv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="button_checker_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_checker_area"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_54k3u")

[node name="death_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="incendiery_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="shrapnel_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AnimatedSprite2D/area_collision" to="." method="_on_area_collision_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="button_checker_area" to="." method="_on_button_checker_area_area_entered"]
[connection signal="area_exited" from="button_checker_area" to="." method="_on_button_checker_area_area_exited"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="incendiery_timer" to="." method="_on_incendiery_timer_timeout"]
[connection signal="timeout" from="shrapnel_timer" to="." method="_on_shrapnel_timer_timeout"]
