[gd_scene load_steps=5 format=3 uid="uid://8a5gik7va3b5"]

[ext_resource type="Script" path="res://status_bar.gd" id="1_qhbmo"]
[ext_resource type="Theme" uid="uid://d8yk7wl1m04h" path="res://UI_theme.tres" id="1_xrksw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux5m5"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4vdk"]
bg_color = Color(0.929412, 1, 0, 1)

[node name="status_bar" type="ProgressBar"]
z_index = 5
offset_right = 150.0
offset_bottom = 5000.0
theme_override_styles/background = SubResource("StyleBoxFlat_ux5m5")
theme_override_styles/fill = SubResource("StyleBoxFlat_w4vdk")
value = 50.0
show_percentage = false
script = ExtResource("1_qhbmo")

[node name="status_label" type="Label" parent="."]
layout_mode = 0
offset_top = -24.0
offset_right = 99.0
offset_bottom = 2.0
theme = ExtResource("1_xrksw")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Status"
