[gd_scene load_steps=5 format=3 uid="uid://q7s8b6x5067r"]

[ext_resource type="Texture2D" uid="uid://b1iotr8ggyfpg" path="res://Assets/Resources/Trees/Tree.png" id="1_ih8tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p474i"]
atlas = ExtResource("1_ih8tg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmpd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p474i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorhg"]
size = Vector2(16, 17)

[node name="tree_trunk" type="Node2D"]
z_index = 5
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmpd5")
offset = Vector2(0, -40)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_iorhg")
